import { MigrationInterface, QueryRunner } from "typeorm";

export class migration1656388471266 implements MigrationInterface {
    name = 'migration1656388471266'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`CREATE TABLE "shop"."user" ("id" SERIAL NOT NULL, "username" character varying(50) NOT NULL, "password" character varying NOT NULL, "name" character varying NOT NULL, "email" character varying NOT NULL, "created_on" TIMESTAMP NOT NULL DEFAULT now(), "updated_on" TIMESTAMP DEFAULT now(), "deleted_on" TIMESTAMP, CONSTRAINT "PK_cace4a159ff9f2512dd42373760" PRIMARY KEY ("id")); COMMENT ON COLUMN "shop"."user"."id" IS 'This column represents the id of the entity. It composes the primary key of the table..'; COMMENT ON COLUMN "shop"."user"."username" IS 'This colum represents the username of the user.'; COMMENT ON COLUMN "shop"."user"."password" IS 'This colum represents the password of the user.'; COMMENT ON COLUMN "shop"."user"."name" IS 'This column refers to the name of the user'; COMMENT ON COLUMN "shop"."user"."email" IS 'This column refers to the email of the user'; COMMENT ON COLUMN "shop"."user"."created_on" IS 'This date field allows knowing the date of creation of the record. At the Database level it has by default the value of the date at the time of insertion and it will be in UTC format. In case the application that generates the creation of the record sends the field, the received value will be assigned.'; COMMENT ON COLUMN "shop"."user"."updated_on" IS 'This date field allows to know the last update made on a record.'; COMMENT ON COLUMN "shop"."user"."deleted_on" IS 'This date field allows to know the date of deletion of the record.  It will represent the logical deletion of the records.  It can be used as a filter to display active and inactive records.'`);
        await queryRunner.query(`CREATE TABLE "shop"."ticket" ("id" SERIAL NOT NULL, "reference" character varying(50) NOT NULL, "total" double precision NOT NULL, "user_id" integer NOT NULL, "created_on" TIMESTAMP NOT NULL DEFAULT now(), "updated_on" TIMESTAMP DEFAULT now(), "deleted_on" TIMESTAMP, CONSTRAINT "PK_d9a0835407701eb86f874474b7c" PRIMARY KEY ("id")); COMMENT ON COLUMN "shop"."ticket"."created_on" IS 'This date field allows knowing the date of creation of the record. At the Database level it has by default the value of the date at the time of insertion and it will be in UTC format. In case the application that generates the creation of the record sends the field, the received value will be assigned.'; COMMENT ON COLUMN "shop"."ticket"."updated_on" IS 'This date field allows to know the last update made on a record.'; COMMENT ON COLUMN "shop"."ticket"."deleted_on" IS 'This date field allows to know the date of deletion of the record.  It will represent the logical deletion of the records.  It can be used as a filter to display active and inactive records.'`);
        await queryRunner.query(`CREATE TABLE "shop"."product" ("id" SERIAL NOT NULL, "ticket_id" integer NOT NULL, "name" character varying(50) NOT NULL, "price" double precision NOT NULL, "qty" bigint NOT NULL, "created_on" TIMESTAMP NOT NULL DEFAULT now(), "updated_on" TIMESTAMP DEFAULT now(), "deleted_on" TIMESTAMP, CONSTRAINT "PK_bebc9158e480b949565b4dc7a82" PRIMARY KEY ("id")); COMMENT ON COLUMN "shop"."product"."created_on" IS 'This date field allows knowing the date of creation of the record. At the Database level it has by default the value of the date at the time of insertion and it will be in UTC format. In case the application that generates the creation of the record sends the field, the received value will be assigned.'; COMMENT ON COLUMN "shop"."product"."updated_on" IS 'This date field allows to know the last update made on a record.'; COMMENT ON COLUMN "shop"."product"."deleted_on" IS 'This date field allows to know the date of deletion of the record.  It will represent the logical deletion of the records.  It can be used as a filter to display active and inactive records.'`);
        await queryRunner.query(`ALTER TABLE "shop"."ticket" ADD CONSTRAINT "FK_368610dc3312f9b91e9ace40354" FOREIGN KEY ("user_id") REFERENCES "shop"."user"("id") ON DELETE SET NULL ON UPDATE CASCADE`);
        await queryRunner.query(`ALTER TABLE "shop"."product" ADD CONSTRAINT "FK_df88e084e5f94b11f1023a7299d" FOREIGN KEY ("ticket_id") REFERENCES "shop"."ticket"("id") ON DELETE SET NULL ON UPDATE CASCADE`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "shop"."product" DROP CONSTRAINT "FK_df88e084e5f94b11f1023a7299d"`);
        await queryRunner.query(`ALTER TABLE "shop"."ticket" DROP CONSTRAINT "FK_368610dc3312f9b91e9ace40354"`);
        await queryRunner.query(`DROP TABLE "shop"."product"`);
        await queryRunner.query(`DROP TABLE "shop"."ticket"`);
        await queryRunner.query(`DROP TABLE "shop"."user"`);
    }

}
